group=com.github.turansky.seskar
version=0.0.12-SNAPSHOT
kfc.pom.inception.year=2021
kfc.pom.url=https\://github.com/turansky/seskar
kotlin.version=1.5.10
kfc.version=4.7.1
kotlin.js.compiler=ir
kfc.progressive.mode=false
