group=io.github.turansky.seskar
version=1.0.4-SNAPSHOT
kfc.pom.inception.year=2021
kfc.pom.url=https\://github.com/turansky/seskar
kotlin.version=1.8.10
# TODO: update after migration on Kotlin `1.8.20`
kfc.version=6.5.1
