group=io.github.turansky.seskar
version=0.8.1-SNAPSHOT
kfc.pom.inception.year=2021
kfc.pom.url=https\://github.com/turansky/seskar
kotlin.version=1.7.0
kfc.version=5.40.0
kotlin.js.compiler=ir
kfc.progressive.mode=false
