group=com.github.turansky.seskar
version=0.0.14-SNAPSHOT
kfc.pom.inception.year=2021
kfc.pom.url=https\://github.com/turansky/seskar
kotlin.version=1.5.21
kfc.version=4.12.0
kotlin.js.compiler=ir
kfc.progressive.mode=false
