group=com.github.turansky.seskar
version=0.2.1-SNAPSHOT
kfc.pom.inception.year=2021
kfc.pom.url=https\://github.com/turansky/seskar
kotlin.version=1.6.10
kfc.version=4.61.0
kotlin.js.compiler=ir
kfc.progressive.mode=false
